## Importing Libraries

In [1]:
import pandas as pd                # for data manipulation and analysis
import numpy as np                 # for numerical computing
import matplotlib.pyplot as plt    # for data visualization
import seaborn as sns              # for advanced data visualization
import plotly.express as px
import plotly.graph_objects as go

## Load the dataset

In [2]:
df = pd.read_csv('D:/Sinchal/Study/Project/Indian restaurants 2023.csv')
df.head()

,Name,Location,Locality,City,Cuisine,Rating,Votes,Cost
0,Local,"Scindia House,Connaught Place, Central Delhi",Central Delhi,Delhi,"North Indian, Finger Food, Continental",4.1,2415,2000
1,The G.T. ROAD,"M-Block,Connaught Place, Central Delhi",Central Delhi,Delhi,North Indian,4.3,2363,1500
2,Tamasha,"Connaught Place, Central Delhi",Central Delhi,Delhi,"Finger Food, North Indian, Italian, Contine...",4.2,5016,2000
3,The Junkyard Cafe,"Connaught Place, Central Delhi",Central Delhi,Delhi,"North Indian, Mediterranean, Asian, Italian...",4.2,2821,1800
4,Chili's American Grill and Bar,"M-Block,Connaught Place, Central Delhi",Central Delhi,Delhi,"Mexican, American, Italian",4.4,1094,2000

## Columns Names

In [3]:
df.columns

Index(['Name', 'Location', 'Locality', 'City', 'Cuisine', 'Rating', 'Votes',
       'Cost'],
      dtype='object')

## Check for null values

In [4]:
print(df.isnull().sum())

Name        0
Location    0
Locality    0
City        0
Cuisine     0
Rating      0
Votes       0
Cost        0
dtype: int64

## Observation 

üîç After exploring the dataset, it's observed that there are no null values present in the columns: 

* Name
* Location
* Locality
* City
* Cuisine
* Rating
* Votes
* Cost

In [5]:
df.info()

df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6593 entries, 0 to 6592
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      6593 non-null   object
 1   Location  6593 non-null   object
 2   Locality  6593 non-null   object
 3   City      6593 non-null   object
 4   Cuisine   6593 non-null   object
 5   Rating    6593 non-null   float64
 6   Votes     6593 non-null   int64
 7   Cost      6593 non-null   int64
dtypes: float64(1), int64(2), object(5)
memory usage: 412.2+ KB

            Rating        Votes         Cost
count  6593.000000  6593.000000  6593.000000
mean      4.088200   119.420143  1102.798271
std       0.670031   261.849704   716.935212
min       1.000000     1.000000   100.000000
25%       3.900000     6.000000   500.000000
50%       4.200000    31.000000   900.000000
75%       4.400000   115.000000  1500.000000
max       5.000000  5016.000000  8000.000000

## Count City

In [6]:
df['City'].value_counts()

Bangalore     1019
Delhi          734
Mumbai         727
Kolkata        712
Hyderabad      589
Ahmedabad      414
Chennai        388
Pune           351
Jaipur         268
Chandigarh     264
Indore         204
Gurgaon        184
Noida          146
Vadodara        91
Lucknow         80
Agra            75
Nagpur          66
Surat           64
Ludhiana        62
Goa             60
Ghaziabad       50
Udaipur         43
Kochi            2
Name: City, dtype: int64

## Adding State Column

In [13]:
df['State'] = df['City']
df['State'] = df['City'].replace({'Bangalore': 'Karnataka','Delhi':'Delhi NCR', 'Mumbai': 'Maharashtra', 'Kolkata': 'Bengal',
'Hyderabad': 'Telangana','Ahmedabad': 'Gujrat','Chennai' : 'Tamil Nadu','Pune' : 'Maharashtra','Jaipur' : 'Rajasthan',
'Chandigarh' : 'Punjab','Indore' : 'Madhya Pradesh','Gurgaon' : 'Delhi NCR','Noida' : 'Delhi NCR','Vadodara' : 'Gujrat',
'Lucknow' : 'Uttar Pradesh','Agra' : 'Uttar Pradesh','Nagpur' : 'Maharashtra','Surat' : 'Gujrat','Ludhiana' : 'Punjab',
'Goa' : 'Goa','Ghaziabad' : 'Delhi NCR','Udaipur' : 'Rajasthan','Kochi' : 'Kerala'})

df['State'].value_counts()

Maharashtra       1144
Delhi NCR         1114
Karnataka         1019
Bengal             712
Telangana          589
Gujrat             569
Tamil Nadu         388
Punjab             326
Rajasthan          311
Madhya Pradesh     204
Uttar Pradesh      155
Goa                 60
Kerala               2
Name: State, dtype: int64

In [14]:
df

,Name,Location,Locality,City,Cuisine,Rating,Votes,Cost,State
0,Local,"Scindia House,Connaught Place, Central Delhi",Central Delhi,Delhi,"North Indian, Finger Food, Continental",4.1,2415,2000,Delhi NCR
1,The G.T. ROAD,"M-Block,Connaught Place, Central Delhi",Central Delhi,Delhi,North Indian,4.3,2363,1500,Delhi NCR
2,Tamasha,"Connaught Place, Central Delhi",Central Delhi,Delhi,"Finger Food, North Indian, Italian, Contine...",4.2,5016,2000,Delhi NCR
3,The Junkyard Cafe,"Connaught Place, Central Delhi",Central Delhi,Delhi,"North Indian, Mediterranean, Asian, Italian...",4.2,2821,1800,Delhi NCR
4,Chili's American Grill and Bar,"M-Block,Connaught Place, Central Delhi",Central Delhi,Delhi,"Mexican, American, Italian",4.4,1094,2000,Delhi NCR
...,...,...,...,...,...,...,...,...,...
6588,Shree Rathnam,"Wave Mall,BRS Nagar, West Ludhiana",West Ludhiana,Ludhiana,South Indian,4.1,20,600,Punjab
6589,Cafe Delish,"Radisson Blu,Rajguru Nagar, West Ludhiana",West Ludhiana,Ludhiana,"Multi-Cuisine, North Indian, Continental, A...",4.4,48,3100,Punjab
6590,3 K Resorts,"BRS Nagar, West Ludhiana",West Ludhiana,Ludhiana,North Indian,1.0,1,1100,Punjab
6591,Dovka Bar,"Nirvana Hotel Banquets Club,PAU, Central Ludhiana",Central Ludhiana,Ludhiana,"North Indian, Chinese, Finger Food",4.3,3,1500,Punjab
6592,Urban Vibes,"Aggar Nagar, West Ludhiana",West Ludhiana,Ludhiana,"Multi-Cuisine, North Indian, Italian, Chine...",3.8,12,2000,Punjab

In [15]:
df.to_csv('D:/Sinchal/Study/Project/Indian restaurants 2023 final.csv')